src/schema.graphql

scalar DateTime

type Query {
    info: String!
    getPost(post_id: Int!): Post
    getUser(user_id: Int!): User
    getComment(comment_id: Int!): Comment
    getPostClap(post_clap_id: Int!): Post_Clap
    getPostTag(post_tag_id: Int!): Post_Tag
    getTag(tag_id: Int!): Tag
    feed: [Post!]!
    getFollowers: [Follow]
    getFollowersUsers: [User]
}

type Mutation {
    signup(first: String, last: String, email: String, username: String, location: String, password: String, phone: String, profile_pic_url: String): AuthPayload
    login(username: String!, password: String!): AuthPayload
    createPost(content: String, attatchment_url: String): Post
    updatePost(post_id: Int!, content: String, attatchment_url: String ): Post
    deletePost(post_id: Int!): Post
    createComment(post_id: Int!, content: String): Comment
    deleteComment(comment_id: Int!): Comment
    createPostClap(post_id: Int!): Post_Clap
    deletePostClap(post_clap_id: Int!): Post_Clap
    createPostTag(post_id: Int!, tag_id: Int!): Post_Tag
    createTag(tag: String): Tag
    createFollow(followed_user_id: Int!): Follow
    deleteFollow(follow_id: Int!): Follow
}

type Post {
    id: Int!
    attatchment_url: String
    content:         String
    # time_posted: DateTime
    author:          User
    comments:        [Comment]
    claps:           [Post_Clap]
    post_tags:       [Post_Tag]
}

type User {
  id:               Int!
#   created_on: DateTime
  email:            String
  first:            String
  last:             String
  location:         String
  password:         String
  phone:            String
  profile_pic_url:  String
  username:         String
  posts:            [Post]
  comments:         [Comment]
  followers:        [Follow]
  following:        [Follow]
  post_claps:       [Post_Clap]
}

type Comment {
  author_id:     Int
  content:       String
  id:            Int!
  post_id:       Int
  author:        User
  post:          Post
#   comment_claps: Comment_Clap[]
}

type Post_Clap {
  author_id:    Int
  id:           Int!
  post_id:      Int
  author:       User
  post:         Post
}

type Post_Tag {
  id:      Int!
  post_id: Int
  tag_id:  Int
  post:    Post
  tag:     Tag
}

type Tag {
  id:        Int!
  tag:       String
  post_tags: [Post_Tag]
}

type Follow {
  followed_user_id:   Int
  following_user_id:  Int
  id:                 Int!
  followed:           User
  following:          User
}

type AuthPayload {
  token: String
  user: User
}